{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>tractorbeamai/.github:renovate-config"],
  "lockFileMaintenance": {
    "description": "Periodically regenerate Cargo.lock so it can't drift from the =-pinned Cargo.toml. CI now builds --locked, which would otherwise only fail at release time.",
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Auto-merge low-risk updates by labeling for bulldozer. policy-bot's `renovate dependency PR` rule already handles the approval.",
      "matchUpdateTypes": ["patch", "pin", "digest", "lockFileMaintenance"],
      "addLabels": ["merge-when-ready"]
    }
  ]
}
